# simple-chat-service

./: README.md  pom.xml
src/main/java/com/work/chatapp/: Client.java  ClientLauncher.java  ConnectionHandler.java  Server.java  ServerLauncher.java
src/test/java/: ServerTest.java
